<!DOCTYPE html>
<html>
<head>
    <title>Dominion</title>
    <meta name="author" content="Thibau Haerinck"/>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/css/screen.css" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<header>
    <h1>Dominion</h1>
</header>
<section>
    <ol>
        <li><a href="details/choosepreset.html">New game</a></li>
        <li><a href="details/loadgame.html">Load game</a></li>
        <li><a href="" id="close">Exit game</a></li>
    </ol>
</section>
<footer><p>&copy Thibau Haerinck | Yanni Derous | Quentin Bultinck | Kevin Decorte</p></footer>
<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
</body>
</html>