<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dominion</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function()
			{
			$("#initialize").click(function(){
				var request = $.ajax({ cache: false,
				    url: "/Dominionserver/Dominionservlet",
				    data: { operation: "initialize",
				    	name1: $("naam1").val(),
				    	name2: $("naam2").val()}
				});

				request.done(function (data) {
				    $("#response").html("data");
				});
				request.fail(function (jqXHR, textStatus) {
				    alert(textStatus);
				});
			});
			
			}
	);
	
</script>
</head>
<body>
<h1>Hello world</h1>
<p> this is a test video 2/2 at 51:22</p>
<form>
naam 1:<input type="text" id="naam1"><br />
naam 2:<input type="text" id="naam2"><br />

<input type="button" id="initialize" value="init game">

<div id="response">
	nog geen res gestuurd of antwoord ontvangen
</div>

</form>
</body>
</html>