<!DOCTYPE html>
<html>
<head>
    <title>Dominion</title>
    <meta name="author" content="Thibau Haerinck"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css"/>
    <link rel="stylesheet" href="../assets/css/screen.css" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<header>
    <h1>Dominion</h1>
</header>
<section>

    <ul>
        <li data-id="fotoseerstespel"><p>First Game<img src="../assets/media/eerstegame.jpg" alt="First Game"
                                                                  title="First Game"/></p>
        </li>
        <li data-id="fotosveelgeld"><p>Big Money<img src="../assets/media/veelgeld.jpg" alt="Big Money"
                                                              title="Big Money"/></p></li>
        <li data-id="fotosinteractie"><p>Interaction<img src="../assets/media/interacties.jpg" alt="Interaction"
                                                            title="Interaction"/></p></li>
        <li data-id="fotosvertekendbeeld"><p>Size Distortion<img src="../assets/media/vertekendbeeld.jpg" alt="Size Distortion"
                                            title="Size Distortion"/></p></li>
        <li data-id="fotosdorpsplein"><p>Village Square<img src="../assets/media/dorpsplein.jpg" alt="Village Square" title="Village Square"/></p>
        </li>
    </ul>
    <aside id="fotoseerstespel" class="hidden">
        <img src="../images/eerstespel/cellar.jpg"/>
        <img src="../images/eerstespel/market.jpg"/>
        <img src="../images/eerstespel/militia.jpg"/>
        <img src="../images/eerstespel/mine.jpg"/>
        <img src="../images/eerstespel/moat.jpg"/>
        <img src="../images/eerstespel/remodel.jpg"/>
        <img src="../images/eerstespel/smithy.jpg"/>
        <img src="../images/eerstespel/village.jpg"/>
        <img src="../images/eerstespel/woodcutter.jpg"/>
        <img src="../images/eerstespel/workshop.jpg"/>
    </aside>
    <aside id="fotosveelgeld" class="hidden"><img src="../images/veelgeld/adventurer.jpg"/>
        <img src="../images/veelgeld/bureaucrat.jpg"/>
        <img src="../images/veelgeld/chancellor.jpg"/>
        <img src="../images/veelgeld/chapel.jpg"/>
        <img src="../images/veelgeld/feast.jpg"/>
        <img src="../images/veelgeld/laboratory.jpg"/>
        <img src="../images/veelgeld/market.jpg"/>
        <img src="../images/veelgeld/mine.jpg"/>
        <img src="../images/veelgeld/moneylender.jpg"/>
        <img src="../images/veelgeld/throneroom.jpg"/>
    </aside>
    <aside id="fotosinteractie" class="hidden">
        <img src="../images/interactie/bureaucrat.jpg"/>
        <img src="../images/interactie/chancellor.jpg"/>
        <img src="../images/interactie/councilroom.jpg"/>
        <img src="../images/interactie/festival.jpg"/>
        <img src="../images/interactie/library.jpg"/>
        <img src="../images/interactie/militia.jpg"/>
        <img src="../images/interactie/moat.jpg"/>
        <img src="../images/interactie/Spy.jpg"/>
        <img src="../images/interactie/thief.jpg"/>
        <img src="../images/interactie/village.jpg"/>
    </aside>
    <aside id="fotosvertekendbeeld" class="hidden">
        <img src="../images/vertekendbeeld/cellar.jpg"/>
        <img src="../images/vertekendbeeld/chapel.jpg"/>
        <img src="../images/vertekendbeeld/feast.jpg"/>
        <img src="../images/vertekendbeeld/gardens.jpg"/>
        <img src="../images/vertekendbeeld/laboratory.jpg"/>
        <img src="../images/vertekendbeeld/thief.jpg"/>
        <img src="../images/vertekendbeeld/village.jpg"/>
        <img src="../images/vertekendbeeld/witch.jpg"/>
        <img src="../images/vertekendbeeld/woodcutter.jpg"/>
        <img src="../images/vertekendbeeld/workshop.jpg"/>
    </aside>
    <aside id="fotosdorpsplein" class="hidden">
        <img src="../images/dorpsplein/bureaucrat.jpg"/>
        <img src="../images/dorpsplein/cellar.jpg"/>
        <img src="../images/dorpsplein/festival.jpg"/>
        <img src="../images/dorpsplein/library.jpg"/>
        <img src="../images/dorpsplein/market.jpg"/>
        <img src="../images/dorpsplein/remodel.jpg"/>
        <img src="../images/dorpsplein/smithy.jpg"/>
        <img src="../images/dorpsplein/throneroom.jpg"/>
        <img src="../images/dorpsplein/village.jpg"/>
        <img src="../images/dorpsplein/woodcutter.jpg"/>
    </aside>
</section>
<a href="../index.html" class="back">back</a>
<a href="game.html" class="volgende" id="startgame">start game</a>
<footer><p>&copy Thibau Haerinck | Yanni Derous | Quentin Bultinck | Kevin Decorte</p></footer>
<script type="text/javascript" src="../assets/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../assets/js/script.js"></script>
<script type="text/javascript" src="../assets/js/transfer.js"></script>
</body>
</html>