<!DOCTYPE html>
<html>
<head>
    <title>Dominion</title>
    <meta name="author" content="Thibau Haerinck"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css"/>
    <link rel="stylesheet" href="../assets/css/screen.css" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<header>
    <h1>Dominion</h1>
</header>
<section id="endgamesection">
    <h2>End</h2>
    <table id="endgame">
        <tr>
            <th id="nameplayer1">Jan</th>
            <th id="nameplayer2">Kevin</th>
        </tr>
        <tr>
            <td id="aantalvictorycardsplayer1"><p>55</p></td>
            <td id="aantalvictorycardsplayer2"><p>10</p></td>
        </tr>

    </table>
    <a href="../index.html" class="back">Restart</a>
</section>

<footer><p>&copy Thibau Haerinck | Yanni Derous | Quentin Bultinck | Kevin Decorte</p></footer>
<script type="text/javascript" src="../assets/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../assets/js/script.js"></script>
<script type="text/javascript" src="../assets/js/transfer.js"></script>
</body>
</html>
