<!DOCTYPE html>
<html>
<head>
    <title>Dominion</title>
    <meta name="author" content="Thibau Haerinck"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css"/>
    <link rel="stylesheet" href="../assets/css/game.css" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<header>
    <h1>Dominion</h1>

    <h2></h2>
</header>
<div id="turnstats">
    <ul>
        <li id="actions"><span>1</span><p>actions</p></li>
        <li id="buys"><span>1</span><p>buys</p></li>
        <li id="coins"><span>8</span><p>coins</p></li>
    </ul>
</div>
<div id="kingdomcards" class="tekopen">
    <ul>
        <li><img src="../images/eerstespel/cellar.jpg"/><span>10</span></li>
        <li><img src="../images/eerstespel/market.jpg"/><span>10</span></li>
        <li><img src="../images/eerstespel/militia.jpg"/><span>10</span></li>
        <li><img src="../images/eerstespel/mine.jpg"/><span>10</span></li>
        <li><img src="../images/eerstespel/moat.jpg"/><span>10</span></li>
        <li><img src="../images/eerstespel/remodel.jpg"/><span>10</span></li>
        <li><img src="../images/eerstespel/smithy.jpg"/><span>10</span></li>
        <li><img src="../images/eerstespel/village.jpg"/><span>10</span></li>
        <li><img src="../images/eerstespel/woodcutter.jpg"/><span>10</span></li>
        <li><img src="../images/eerstespel/workshop.jpg"/><span>10</span></li>
    </ul>
</div>

<div id="victorycards" class="tekopen">
    <ul>
        <li><img src="../images/victorycards/estate.jpg"/><span>8</span></li>
        <li><img src="../images/victorycards/duchy.jpg"/><span>8</span></li>
        <li><img src="../images/victorycards/province.jpg"/><span>8</span></li>
    </ul>
</div>
<div id="treasurecards" class="tekopen">
    <ul>
        <li><img src="../images/treasurecards/copper.jpg"/><span>64</span></li>
        <li><img src="../images/treasurecards/silver.jpg"/><span>8</span></li>
        <li><img src="../images/treasurecards/gold.jpg"/><span>8</span></li>
    </ul>
</div>
<div id="playedcards">
    <ul>

    </ul>
</div>
<div id="handdek">
    <ul class="hand">
        <li class="card"><img src="../images/eerstespel/cellar.jpg"/></li>
        <li class="card"><img src="../images/victorycards/estate.jpg"/></li>
        <li class="card"><img src="../images/eerstespel/remodel.jpg"/></li>
        <li class="card"><img src="../images/treasurecards/gold.jpg"/></li>
        <li class="card"><img src="../images/treasurecards/gold.jpg"/></li>
    </ul>
</div>
<div id="drawdek"><img src="../images/back.jpg"/></div>
<div id="discarddek"><img src="../images/eerstespel/mine.jpg"/></div>
<div id="players">
    <div id="playerwachten"><p>player 2</p><img src="../images/player2.jpg"/></div>
    <div id="playeraanzet"><p>player 1</p><img src="../images/player1.jpg"/></div>
</div>
<div id="trash"><img src="../images/trash.jpg"/></div>
<p id="pause">Pause</p>
<p id="endturn">End turn</p>
<footer><p>&copy Thibau Haerinck | Yanni Derous | Quentin Bultinck | Kevin Decorte</p></footer>
<script type="text/javascript" src="../assets/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../assets/js/transfer.js"></script>
<script type="text/javascript" src="../assets/js/game.js"></script>

</body>
</html>