<!DOCTYPE html>
<html>
<head>
    <title>Dominion</title>
    <meta name="author" content="Thibau Haerinck"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css"/>
    <link rel="stylesheet" href="../assets/css/screen.css" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<header>
    <h1>Dominion</h1>
</header>
<section>
    <table>
        <tr>
            <th>datum</th>
            <th>naam</th>
        </tr>
        <tr><td>10/05/1997</td><td>Spel 1</td><td><a href="#" class="load">load</a></td></tr>
    </table>
</section>
<footer><p>&copy Thibau Haerinck | Yanni Derous | Quentin Bultinck | Kevin Decorte</p></footer>
<a href="../index.html" class="back">Terug</a>
</body>
</html>