/*---------------------*/
/*    BODY    */
/*---------------------*/

body{
    font-family: 'Cinzel', serif;
    font-size: 1rem;
    color: #5f5352;
    background-image: url("../media/castle.jpg");
}

strong{
    font-weight: bold;
}


/*---------------------*/
/*  HEADER   */
/*---------------------*/
header{
    width: 250px;
    text-align: center;
}
h1{
    font-size: 2.5rem;
    margin-top: 20px;
    margin-left: 10px;
}
h2{
    margin-left: 10px;
    font-size: 1.5rem;
}
#pause{
    position: absolute;
    top:20px;
    right: 20px;
    color: #FFFFFF;
    font-size: 1.4rem;
    border: solid 2px #FFF;
    padding: 5px;
    border-radius: 5px;
}
#pause:hover{
    color: #000;
    background-color: #FFF;
    opacity: 0.4;
    cursor:pointer;
}
#endturn{
    position: absolute;
    top:60%;
    right: 5%;
    color: #FFFFFF;
    font-size: 1.4rem;
    border: solid 2px #FFF;
    padding: 15px;
    border-radius: 5px;
}
#endturn:hover{
    color: #000;
    background-color: #FFF;
    opacity: 0.4;
    cursor: pointer;
}
/*------------------------*/
/* KINGDOMCARDS */
/*------------------------*/
#kingdomcards{
    width:50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 35px;
}
#kingdomcards ul li{
    display: inline-block;
    margin: 20px;
    width: 10%;
    position: relative;
}
#kingdomcards ul li img{
    width: 100%;
}
ul li span{
    position: absolute;
    right: -15px;
    top: -5px;
    color: #737373;
    font-size: 1.3rem;
    padding: 5px;
    border: solid 1px #737373;
    border-radius: 16px;
    background-color: #EEEEEE;
}
.plus{
    position: absolute;
    right: -13px;
    bottom: -5px;
    background-color: #EEEEEE;
    padding-left: 7%;
    padding-right: 7%;
    font-size: 2vw;
    border-radius: 3px;
}

/*------------------------*/
/* VICTORYCARDS */
/*------------------------*/
#victorycards{
    width:22%;
    position: absolute;
    top:175px;
    left: 50px;
}
#victorycards ul li{
    display: inline-block;
    width: 25%;
    position: relative;
    margin: 10px;
}
#victorycards ul li img{
    width: 100%;
}
/*------------------------*/
/* TREASURECARDS */
/*------------------------*/
#treasurecards{
    width: 22%;
    position: absolute;
    top: 175px;
    right: 50px;
}
#treasurecards ul li{
    display: inline-block;
    width: 25%;
    position: relative;
    margin: 10px;
}
#treasurecards ul li img{
    width: 100%;
}
/*------------------------*/
/* PLAYEDCARDS */
/*------------------------*/
#playedcards{
    width: 780px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#playedcards ul li{
    display: inline-block;
    width: 12%;
    margin-left: -50px;
}
#playedcards ul li:first-child{
    margin-left: 0px;
}
#playedcards ul li img{
    width: 100%;
}
/*------------------------*/
/* DRAWDEK */
/*------------------------*/
#drawdek{
    width: 8%;
    position: absolute;
    top:60%;
    left: 280px;
}
#drawdek img{
    width: 100%;
}
/*------------------------*/
/* DISCARDDEK */
/*------------------------*/
#discarddek{
    width: 8%;
    position: absolute;
    top:60%;
    right: 280px;
}
#discarddek img{
    width: 100%;
}
/*------------------------*/
/* HANDDEK */
/*------------------------*/
#handdek{
    width:50%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top:75%;
    left: 0;
    right: 0;
}
#handdek ul{
    text-align: center;
}
#handdek ul li{
    display: inline-block;
    width: 12%;
}
#handdek ul li img{
    width: 100%;
}


/*------------------------*/
/* PLAYERS */
/*------------------------*/
#players #playeraanzet img{
    width: 90px;
    border-radius: 5px;
    border: solid 4px #00ff00;
}
#playeraanzet p{
    color: #f2f2f2;
}
#playerwachten p{
    color: #f2f2f2;
}
#playerwachten {
    margin-bottom: 20px;
}
#players #playerwachten img{
    width: 50px;
    border-radius: 5px;
}
#players{
    position: absolute;
    bottom: 90px;
    left: 20px;
}

/*------------------------*/
/* KINGDOMCARDS */
/*------------------------*/
#trash{
    position: absolute;
    right: 10px;
    bottom: 30px;
}
#trash img{
    width: 90px;
}
/*------------------------*/
/* TURNSTATS */
/*------------------------*/
#turnstats{
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    text-align: center;
    border-bottom: solid 1px #111111;
}

#turnstats ul li{
    display: inline-block;
    text-align: center;
    margin: 10px;
    width: 100px;
}

#turnstats ul li span{
    float: none;
    display: block;
    position: relative;
    right: 0;
}

#turnstats ul li p{
    font-size: 1.5rem;
}
/*------------------------*/
/* FOOTER */
/*------------------------*/
footer p{
    position:fixed;
    bottom:10px;
    left: 5px;
    color: #f2f2f2;
}

/*LIGHTBOX*/
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    text-align:center;
    background-color: rgba(0,0,0,0.8)
}
.lightbox img {
    box-shadow:0 0 25px #111;
    max-width:940px;
    margin-top: 8%;
}

/*PAUSEBOX*/
#pausebox ol{
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    margin-top: 8%;
}
#pausebox ol li{
    border: solid 2px #5f5352;
    width: 300px;
    text-align: center;
    display: block;
    margin-bottom: 40px;
    background-color: rgba(255,255,255,0.8);
}
#pausebox ol li:hover{
    background-color: #bfbfbf;
}
#pausebox ol li a, #pausebox ol li p {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    font-weight: bold;
    padding: 30px;
    display: block;
    cursor: pointer;
}