/*---------------------*/
/*    BODY    */
/*---------------------*/

body{
    font-family: 'Cinzel', serif;
    font-size: 1rem;
    color: #5f5352;
    background-image: url("../media/castle.jpg");
}

strong{
    font-weight: bold;
}

/*---------------------*/
/*  HEADER   */
/*---------------------*/

h1{
    font-size: 7rem;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 60px;
}
h2{
    font-size: 5rem;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 60px;
}
/*---------------------*/
/* SECTION */
/*---------------------*/

ol{
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}
ol li{
    border: solid 2px #5f5352;
    width: 300px;
    text-align: center;
    display: block;
    margin-bottom: 40px;
}
ol li:hover{
    background-color: #bfbfbf;
}
ol li a{
    text-decoration: none;
    color: black;
    font-size: 2rem;
    font-weight: bold;
    padding: 30px;
    display: block;
}
/*------------------------*/
/* ASIDE */
/*------------------------*/
/*LIGHTBOX*/
#lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    text-align:center;
    background-color: rgba(0,0,0,0.8)
}
#lightbox img {
    box-shadow:0 0 25px #111;
    max-width:940px;
    margin-top: 8%;
}

/*------------------------*/
/* FOOTER */
/*------------------------*/
footer p{
    position:fixed;
    bottom:10px;
    left: 5px;
    color: #f2f2f2;
}
/* --- choosepreset --- */

ul {
    margin-right: auto;
    margin-left: auto;
    width: 60%;
    text-align: center;
}
ul li{
    margin-bottom: 50px;
    margin-right: 10%;
    width: 15%;
    display: inline-block;
    text-align: center;
}
ul .selected{
    background-color: rgba(255,255,255,0.4);
}
ul li img{
    width: 70%;
    border: solid 3px #000000;
    margin-top: 20px;
}
ul li p{
    text-decoration: none;
    color: black;
    font-size: 1.5vw;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
}

.back{
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    text-decoration: none;
    font-size: 2vw;
    font-weight: bold;
    color: #FFF;
    border: solid 3px #FFF;
    padding: 20px;

}
.back:hover{
    color: #000;
    background-color: #FFF;
    opacity: 0.4;
}
.volgende{
    position: absolute;
    right: 100px;
    text-decoration: none;
    font-size: 2vw;
    font-weight: bold;
    color: #FFF;
    border: solid 3px #FFF;
    padding: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.volgende:hover{
    color: #000;
    background-color: #FFF;
    opacity: 0.4;
}
.hidden{
    display: none;
}

/* --- load game --- */
table{
    width: 30%;
    min-width: 300px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
    color:#0d0d0d
}
table, th, td{
    border: 1px solid #0d0d0d;
}
th{
    padding: 15px;
}
td{
    padding: 10px;
}
.load{
    text-decoration: none;
    color: #0d0d0d;
    border: solid 1px #0d0d0d;
    border-radius: 5px;
    background-color: #737373;
}
.load:hover{
    background-color: #bfbfbf;
}

aside img{
    width: 5%;
    margin-bottom: 30px;
}
aside{
    text-align: center;
}

/* --- end game --- */
#endgame{
    text-align: center;
    border-style: double;
    border-width: 12px;
}
#endgame th, #endgame td{
    border-width: 0;
}
#endgame th{
    padding: 50px;
    font-size: 3rem;
    text-transform: uppercase;
}
#endgame td{
    text-align: center;
    font-size: 2rem;
    width: 100px;
    padding: 50px;

}
#endgame td p{
    border-width: 1px;
    border-radius: 40px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background-color: rgba(255,255,255,0.4);
}
